<html>
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Coffee Shop</title>
      <link href="./pages/index.css" rel="stylessheet" />
      <link href="./vendor/normalize.css" rel="normalize.css" />
      <link href="./favicon_coffee_bean.ico" rel="coffee bean" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet"
      />
    </head>
    <body>
      <div class="page">
        ...testing
        <div class="header"></div>
        <div class="main_body_content">
          <div class="recipes"></div>
          <div class="reservation"></div>
          <div class="menu"></div>
          <div class="about"></div>
        </div>
        <div class="footer"></div>
      </div>
    </body>
  </html>
</html>
